title: I Made an Internet Radio Station
---
body:

I am now hosting a music service that plays songs 24/7. Anyone tuning in would have the current song be approximately synchronized with everyone else. Currently, the radio is streaming a mixtape of songs from 2023 that meant something to me. It's about 20 songs long. The exact songlist is subject to change over time, hiwever.

Check it out!

https://radio.kevbot.xyz/stream

or

https://radio.kevbot.xyz/
---
pub_date: 2023-11-24
---
twitter_handle: KevbotSSBM
