title: Home
---
body:

###Links to some of my recent projects

[Check out my new portfolio](https://kevinleutzinger.com)

[How old was that actor?](https://movies.kevbot.xyz/) [Node.js]

[Jump to a specific subtitle in a youtube video](https://caption-search.kevbot.xyz/) [Node.js, Vue]

[My complete Advent of Code 2020 and writeup](https://github.com/kleutzinger/advent-of-code-2020#readme) [Python]

[Upload and download Melee replay files](https://replay.kevbot.xyz/) [Node.js]

[Spatial audio video chat (peer to peer!)](https://lounge.kevbot.xyz/) [Node.js, socket.io]

#### [More projects by me (old page)](https://kleutzinger.github.io/projects)
* Stuff in my blog
    * blog posts
    * projects
---
alt_note: alt note
