title: Another Place to Write Content
---
body:

I've been using [Trilium](https://github.com/zadam/trilium) to create a personal knowledgebase on my devices. One cool feature is that I choose to make certain groups of notes publicly accessible. Check it out!

Here's the link: https://tril.kevbot.xyz/share/articles

So far the public sections include my recipes, Linux resources, and guides on competitive Super Smash Bros Melee. More to come.

<br>
<br>

Here's a song I thought about when titling this post:

*To Write Content* by Touche Amoré

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OPxgpGupbpY?si=W_sq95UQNO7fmkle" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
---
pub_date: 2023-12-29
---
twitter_handle: KevbotSSBM
